# Spring-entreprise-app

./: README.md  pom.xml
.github/workflows/: blank.yml
src/main/java/com/beans/: EntrepriseBean.java
src/main/java/com/dao/: EntrepriseDAO.java  iDAO.java
src/main/java/com/dao/impl/: EntrepriseDaoImpl.java
src/main/java/com/entities/: Employe.java  Entreprise.java
src/main/java/com/service/: EntrepriseServise.java
src/main/java/com/service/impl/: EntrepriseServiceImpl.java
src/main/resources/: Employe.hbm.xml  Entreprise.hbm.xml  hibernate.cfg.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  entreprise.xhtml  faces-config.xml  web.xml
